<!DOCTYPE html>
<html lang="ko">
<head>
    <title>04-13 이미지 img | inline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="04-13 이미지 img">
    <meta name="publisher" content="Park Sohye">
    <style>

        /* html{margin: 0px;} 
        html body {margin: 0px;}
        h1 {margin: 0px;}
         */

         * {margin: 0px;} 
         
         /* 
         *(별표) = all 
         : 모든 태그 요소들의 바깥 여백을 0으로 설정
            (= 불필요한 공간 삭제)
         */



        img {vertical-align: top;}
        /* 
        img {vertical-align: middle;}
        img {vertical-align: bottom;} */



        /* 
        이미지의 수직정렬을 top 또는 middle 또는 bottom 세 가지중 1개만 설정하면 위아래 여백없어짐
        이미지는 세로(수직)=vertical-align + 가운데 정렬(middle)이 기본값 
        이미지 수직정렬 기본값 초기 수정 = top(위로정렬) */


    </style>

</head>
<body>


    <h1>04-13 이미지 img</h1>  
    

    <div>
        <img src="./img/slider-img1.jpg" alt="도자기 굽는 장인"
        width="70%" height="auto" > 도자기 굽는 장인
    </div>


    <div style="height: 700px;">
        <img src="./img/slider-img1.jpg" alt="도자기 굽는 장인"
        width="auto" height="100%" > 도자기 굽는 장인
        <!-- 
            이미지 넓이를 백분율 = 반응형
            이미지 넓이를 픽셀(pixel) = 고정형
        -->
    </div>


</body>
</html>