개인용 웹서버 접근 방법
1. localhost/
2. 127.0.0.1/
3. 192.168.0.22/
내pc 속성 - 시스템 - 고급설정-시스템환경변수
path
새로만들기
C:\AutoSet10\server\MariaDB10\bin\

경로연결(path-새로만들기)
mysql
exit 종료



C:\AutoSet10\server\MariaDB10\bin;
%INTEL_DEV_REDIST%redist\intel64_win\compiler;%INTEL_DEV_REDIST%redist\intel64\compiler;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\AutoSet10\Server\conf\;C:\AutoSet10\Server\bin\;C:\AutoSet10\server\MariaDB10\bin;C:\AutoSet10\server\MariaDB10\bin;C:\AutoSet10\server\bin;C:\Program Files (x86)\Windows Live\Shared;C:\AutoSet10\server\bin;C:\AutoSet10\server\MariaDB10\bin;C:\Program Files\Git\cmd;%JAVA_HOME%\bin;%ANT_HOME%\bin;C:\Program Files\nodejs;C:\Program Files\nodejs\node_modules\npm;C:\Program Files\nodejs\node_modules\npm\bin;;C:\AutoSet10\Server\conf\;C:\AutoSet10\Server\bin\;C:\AutoSet10\server\MariaDB10\bin;